<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ebeb756e93c4431b999242bedcd80f6" Name="Diagram1">
        <EntityTypeShape EntityType="FriendlyDBModel.FieldOfProfession" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendlyDBModel.Location" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendlyDBModel.Purpos" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendlyDBModel.User_Location_Purpose" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendlyDBModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FriendlyDBModel.FK_FieldOfProfessionUser" ManuallyRouted="false" />
        <AssociationConnector Association="FriendlyDBModel.FK_User_Location_Location" ManuallyRouted="false" />
        <AssociationConnector Association="FriendlyDBModel.FK_User_LocationPurpose" ManuallyRouted="false" />
        <AssociationConnector Association="FriendlyDBModel.FK_User_Location_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>